# AllegraApp

./: AllegraApp.sln  CreateDB_Script.sql  README.md
AllegraMVCApp/: Program.cs  Startup.cs  appsettings.json
AllegraMVCApp/Controllers/: HomeController.cs
AllegraMVCApp/Models/: AppSettings.cs  ErrorViewModel.cs  ExerciseCreateResponse.cs  ExerciseModel.cs  ServiceApiResponse.cs  UserCreateResponse.cs  UserModel.cs
AllegraMVCApp/Properties/: launchSettings.json
AllegraMVCApp/Views/: _ViewImports.cshtml
AllegraMVCApp/Views/Home/: AddExercise.cshtml  AddUser.cshtml
AllegraMVCApp/Views/Shared/: CustomErrorView.cshtml  _Layout.cshtml
AllegraWebApi/: AllegraWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AllegraWebApi/Controllers/: ExerciseController.cs
AllegraWebApi/Models/: ExerciseRequestModel.cs  ExerciseResponseModel.cs  ServiceApiResponse.cs  UserRequestModel.cs  UserResponseModel.cs
AllegraWebApi/Properties/: launchSettings.json
Business/: Business.csproj  BusinessOperations.cs
CacheService/: CacheManager.cs  CacheService.csproj
Common/Interfaces/: IBusinessOperations.cs  ICacheManager.cs  IMsSqlRepository.cs
Common/Models/: BasicParameters.cs  BasicResult.cs  Exercise.cs  User.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  MsSqlRepository.cs
